default       = fonts/SourceSansPro-Regular.otf
normal        = fonts/SourceSansPro-Regular.otf
bold          = fonts/SourceSansPro-Bold.otf
condensed     = fonts/SourceSansPro-Light.otf
condensedbold = fonts/SourceSansPro-Semibold.otf