chr - cc1 Agriculture 0 454 cc1
chr - cc2 Construction 0 655 cc2
chr - cc3 Arts/Comm 0 324 cc3
chr - cc4 Business 0 1637 cc4
chr - cc5 Education 0 26 cc5
chr - cc6 Finance 0 34 cc6
chr - cc7 Government 0 123 cc7
chr - cc8 Health 0 3915 cc8
chr - cc9 Hospitality 0 213 cc9
chr - cc10 Human_Services 0 348 cc10
chr - cc11 IT 0 628 cc11
chr - cc12 Law 0 518 cc12
chr - cc13 Manufacturing 0 499 cc13
chr - cc14 Marketing 0 264 cc14
chr - cc15 STEM 0 258 cc15
chr - cc16 Transportation 0 962 cc16
chr - cc99 College_Parallel 0 9850 cc99

#NAICS CODES
chr - ic11 Agriculture 0 143 ic
chr - ic21 Mining 0 37 ic
chr - ic22 Utilities 0 110 ic
chr - ic23 Construction 0 1157 ic
chr - ic31 Manufacturing 0 3223 ic
chr - ic42 Wholesale_Trade 0 881 ic
chr - ic44 Retail_Trade 0 2458 ic
chr - ic48 Transportation 0 495 ic
chr - ic51 Information 0 559 ic
chr - ic52 Finance 0 1188 ic
chr - ic53 Real_Estate 0 158 ic
chr - ic54 Professional 0 510 ic
chr - ic55 Management 0 46 ic
chr - ic56 Support 0 1219 ic
chr - ic61 Education 0 1207 ic
chr - ic62 Health 0 4526 ic
chr - ic71 Arts 0 234 ic
chr - ic72 Accomodation 0 1379 ic
chr - ic81 Other_Service 0 546 ic
chr - ic92 Public_Admin 0 632 ic
