###
### ticks.conf
###

show_ticks          = yes
show_tick_labels    = yes

<ticks>

chromosomes_display_default = yes

#chromosomes = cc8

radius               = dims(ideogram,radius_outer)
orientation          = out
label_multiplier     = 1

<tick>
spacing        = 100u
size           = 5p
thickness      = 2p
color          = dgrey
show_label     = yes
label_size     = 6p
label_offset   = 0p
format	       = %d
</tick>

<tick>
spacing		= 500u
size		= 5p
thickness	= 2p
color		= dgrey
show_label	= yes
label_size	= 7p
label_offset	= 0p
format		= %d
</tick>

</ticks>

